.title {
  font-size: 28px !important;
  max-width: 360px;
  margin-bottom: 24px !important;
}

.description {
  max-width: 400px;
  font-size: 16px;
  line-height: 24px;
  //text-align: center;
}

.image {
  width: 400px;
  text-align: center;
  margin: auto;
}

.row {
  margin: 50px 0px;
}

.column {
  justify-content: center;
  display: flex;
  flex-direction: column;
  //align-items: center;
}
