@font-family: 'Inter', sans-serif;
@purple-color: #091be9;
@light-purple-color: #7878aa;
@soft-gray-color: #f6f6ff;
@soft-purple-color: #fbfbff;
@yellow-color: #f3c14f;
@btn-default-ghost-bg: @yellow-color;
@btn-default-ghost-border: @yellow-color;
@layout-header-background: transparent;
@layout-body-background: transparent;
@soft-yellow-color: #fffcf6;
@typography-title-font-weight: 800;
@quote-card-background: #f9f9f9;
