.formContainer {
  width: 540px;
  border-radius: 20px;
  padding: 28px;
  margin-bottom: 100px;
  margin: auto;
  box-shadow: #e7e7e7 0px 0px 15px 0px;
}

.page {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  margin: auto;
  margin-bottom: 32px;
}

.signUp {
  margin: 12px auto 0px;
  width: 100%;
  text-align: center;
  display: block;
}

.error {
  color: #d60000;
  text-align: center;
  font-weight: 500;
  margin-top: 12px;
  display: block;
}
