.container {
  background-color: gray;
  width: 100%;
  aspect-ratio: 1.61;
  border-radius: 16px;
  background-size: cover;
  z-index: 100000;
  transition: all 250ms ease-in-out;

  &:hover {
    transform: scale(1.03);
    box-shadow: #bfbfbf 0px 0px 15px 0px;
  }
}

.caption {
  text-align: center;
  margin-top: 8px;
  font-weight: 600;
}
