.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 190px;
  background-image: radial-gradient(ellipse farthest-corner at top left, #5bc0de, #338eda);
  border-radius: 16px;
  color: white;
  padding: 22px;
  transition: opacity 250ms ease-in-out;

  &:hover {
    opacity: 0.85;
  }
}

.redContainer {
  background-image: radial-gradient(ellipse farthest-corner at top left, #ffb8c8, #ff3a3a);
  border-radius: 16px;
}

.title {
  font-size: 26px;
  font-weight: 700;
  line-height: 30px;
}

.organiser {
}
